stages:
    - deploy
    - revert

variables:
    docker_html_path: "/www"
    env: prod
    env_stage: staging
    deploy_subfolder_prod: "prod-static"
    deploy_subfolder_stage: "staging-static"


deploy_stage:
    stage: deploy
    script:
        - mkdir -p $docker_html_path/staging-static/static
        - mv $docker_html_path/staging-static/static $docker_html_path/staging-static/${env_stage}_$CI_COMMIT_SHA
        - cp ./public/index.html $docker_html_path/staging-static/${env_stage}_$CI_COMMIT_SHA
        - cp -Pr $docker_html_path/staging-static/${env_stage}_$CI_COMMIT_BEFORE_SHA $docker_html_path/staging-static/${env_stage}_$CI_COMMIT_SHA/prev-version || true
    only:
        - main

activate_stage:
    extends: deploy_stage
    script:
        - ln -fsnv /var/www/staging-static/${env_stage}_$CI_COMMIT_SHA/index.html $docker_html_path/static-stage/index.html 

deploy_prod:
    stage: deploy
    script:
        - mkdir -p $docker_html_path/prod-static/static
        - mv $docker_html_path/prod-static/static $docker_html_path/prod-static/${env}_$CI_COMMIT_SHA
        - cp ./public/index.html $docker_html_path/prod-static/${env}_$CI_COMMIT_SHA
        - cp -Pr $docker_html_path/prod-static/${env_stage}_$CI_COMMIT_BEFORE_SHA $docker_html_path/prod-static/${env}_$CI_COMMIT_SHA/prev-version || true
    only:
        - main

activate_prod:
    extends: deploy_prod
    script:
        - ln -fsnv /var/www/prod-static/${env}_$CI_COMMIT_SHA/index.html $docker_html_path/static-prod/index.html 
    when: manual

revert_1_commit_prod:
    stage: revert
    when: manual
    script: 
        - cp -Pr  --remove-destination $docker_html_path/prod-static/${env}_$CI_COMMIT_SHA/prev-version/index.html $docker_html_path/static_prod
revert_2_commit_prod:
    stage: revert
    when: manual
    script:
        - cp -Pr  --remove-destination $docker_html_path/prod-static/${env}_$CI_COMMIT_BEFORE_SHA/prev-version/index.html $docker_html_path/static_prod

revert_1_commit_stage:
    stage: revert
    when: manual
    script: 
        - cp -Pr  --remove-destination $docker_html_path/staging-static/${env_stage}_$CI_COMMIT_SHA/prev-version/index.html $docker_html_path/static-stage

revert_2_commit_stage:
    stage: revert
    when: manual
    script:
        - cp -Pr  --remove-destination $docker_html_path/staging-static/${env_stage}_$CI_COMMIT_BEFORE_SHA/prev-version/index.html $docker_html_path/static-stage
